<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link href = "../styles.css" rel = "StyleSheet" type = "text/css">
        <title>ODE TO MY FIRE</title>
    </head>
    <body>
        <nav id = "navbar">
            <img src = "images/perhonen.png" class = "symbol">
            <a href = "">HOME</a>
            <a href = "reviews.html">REVIEWS</a>
            <a href = "about.html">ABOUT</a>
        </nav>

        <main class = "content">
            <h1>ODE TO MY FIRE</h1>
            <p><br>Something about this section<br>
                Brrrr...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                <br>...
                
                <br>
            </p>
        </main>

        <footer>
            &copy; 2024 Aapo Harjunpää. All rights reserved.
        </footer>

    </body>

    <script src="../script.js"></script>
    
</html>